akka {
  actor.provider = "cluster"
  remote.artery.canonical {
    hostname = ${?SEED_HOSTNAME}
    port = ${?SEED_PORT}
  }
 
  cluster {
    seed-nodes = ${?SEED_NODES}
    
    downing-provider-class = "akka.cluster.sbr.SplitBrainResolverProvider"
  }
}