include "akka-cluster-sharding.conf"
include "akka-persistence-dynamodb.conf"
include "akka-management.conf"

cqrs-es-example {
  routes {
    # If ask takes more time than this to complete the request is failed
    ask-timeout = 5s
  }

  server {
    port = 8080
    port = ${?SERVER_PORT}
  }
}

akka {
  actor {
    serializers.jackson-json = "akka.serialization.jackson.JacksonJsonSerializer"
    serialization-bindings {
      "com.kuramapommel.cqrs_es_example.domain.DomainEvent" = jackson-json
    }
  }
  
  http.cors.allowed-methods = ["GET", "POST", "HEAD", "OPTIONS", "PATCH"]
}